<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css">
        <link rel="stylesheet" href="jquery-ui.css">
        <script src="jquery-3.3.1.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
        
        <style type="text/css">
        	
            
        	.myDiv{
        		margin: 30px auto;
        		width: 400px;
        		border-radius: 10px;
        		border-color: red;
        		border-width: 3px;
        		border-style: solid;
        		padding: 30px;
        	}
        	h1{
                margin: auto;
                display: block;
                text-align: center;
        	}
            
        	button{
                display: block;
        		width: 300px;
        		margin: 20px auto;
        		background-color: rgb(71, 70, 70);
        		color: white;
        		border-style: none;
        		height: 30px;
        		font-weight: bold;
        		font-size: 15px;
                border-radius: 10px;
                outline: none;
        	}
        	button:hover{
        		background-color:rgb(4, 133, 4);
        		color: white;
        	}
            .head{
                margin: 50px auto;
            }
        </style>
        <script type="text/javascript">
            
            function getCookie(name) {
			    var nameEQ = name + "=";
			    var ca = document.cookie.split(';');
			    for(var i=0;i < ca.length;i++) {
			        var c = ca[i];
			        while (c.charAt(0)==' ') c = c.substring(1,c.length);
			        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
			    }
			    return null;
			}
            
            function authenticate(callback){
                if(getCookie('password') && getCookie('password') != ""){
                    callback();
                    return;
                }
                var password = prompt("Please enter your administrator password.");
                $.ajax({
                    type: 'post',
                    url: 'login',
                    data: {'password': password},
                    success: (result)=>{
                        if(result['status'] == 0){
                            callback();
                        }      
                        else{
                            alert("Sorry, the password you've entered is incorrect.")
                        }     
                    }
                });
            }

            $(window).on('load', function(){
                
                $("#manage").on('click', function(){
                    
                    authenticate(()=>{
                        window.location = "Users.html";
                    })
                    
                });
                
                $("#customize").on('click', function(){
                
                    authenticate(()=>{
                        window.location = "Customize.html";
                    })
                    
                });
                $("#test").on('click', function(){
                
                    window.location = "Login.html";
                    
                });

            });
        </script>
    </head>
    <body>
        <div class = "container">
            <div class = "row head">
                <h1>Welcome to Ignite's data gathering Portal</h1>
            </div>
            
            <div class = "myDiv">
                <button id = "manage">Manage results</button>
                <button id = "customize">Customize questions</button>
                <button id = "test">Take test</button>
            </div>
        </div>
        
    </body>

</html>