<!DOCTYPE html>
<html>
    <head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css">
		<link rel="stylesheet" href="jquery-ui.css">
		<script src="jquery-3.3.1.min.js"></script>
		<script src="jquery-ui.min.js"></script>
		<script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
		
		<style type="text/css">
        	
        	.myDiv{
        		margin: 30px auto;
        		width: 400px;
        		border-radius: 10px;
        		border-color: red;
        		border-width: 3px;
        		border-style: solid;
        		padding: 30px;
        	}
			h1{
                margin: auto;
                display: block;
        	}

        	input, button, select{
        		display: block;
        		width: 300px;
        		margin: 20px auto;
        	}
        	
        	button{
        		background-color: rgb(71, 70, 70);
        		color: white;
        		border-style: none;
        		height: 30px;
        		font-weight: bold;
        		font-size: 15px;
                border-radius: 10px;
        	}
        	button:hover{
        		background-color:rgb(4, 133, 4);
        		color: white;
        	}
        	input{
                outline: none;
                border-width: 1px;
            }
        	input:hover{
        		border-color: red;
                border-width: 1px; 
        	}
        	select:hover{
                border-color: red;
            }
			.head{
                text-align: center;
                margin: 50px auto;
            }
			span { 
				display: block;
                position: absolute;
                top: 58px;
                left: 322px;
                font-size: 15px;
                color: darkgray;
            }
        </style>
        <script type="text/javascript">

	        function setCookie(name,value,days) {
			    var expires = "";
			    if (days) {
			        var date = new Date();
			        date.setTime(date.getTime() + (days*24*60*60*1000));
			        expires = "; expires=" + date.toUTCString();
			    }
			    document.cookie = name + "=" + (value || "")  + expires + "; path=/";
			}
			function getCookie(name) {
			    var nameEQ = name + "=";
			    var ca = document.cookie.split(';');
			    for(var i=0;i < ca.length;i++) {
			        var c = ca[i];
			        while (c.charAt(0)==' ') c = c.substring(1,c.length);
			        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
			    }
			    return null;
			}
        	$(window).on('load', function(){
                $.ajax({
                    type: "get",
                    url: "role",
                    success: (result)=>{
                        result.forEach(element => {
                            $("#role").append("<option>" + element['name'] + "</option>");    
                        });
                    }
                })  
                $("#start").on('click', function(){
					if(/^[a-zA-Z0-9_]+$/.test($("#name").val())){
						$.ajax({
							type: "post",
							url: "user",
							data:{name: $("#name").val(), role: $("#role").val()},
							success: (result)=>{
								if(result['status'] == 0){
									window.location = "Test.html";
								}
								else{
									alert("This user name is already taken.");
								}
							}
						}); 
					}
               		else{
						alert("Invalid user name format.");
					}
                	
                });
				$("#name").keyup(()=>{
					if(/^[a-zA-Z0-9_]+$/.test($("#name").val())){
						$("span").attr("class", "fa fa-check");
					}
					else{
						$("span").attr("class", 
						"fa fa-exclamation-triangle");
					}
				});
				$("#name").focusout(()=>{

					$("span").attr("class","");
				});
            });
        </script>
    </head>
    <body>
		<div class = container>
			<div class = 'head row'>
				<h1>Please fill in your information</h1>
			</div>
				
			<div class = "myDiv col-12">
				<div>
					<span class=""></span>
					<input class = "data" placeholder="Enter your user name" id = "name">
				</div>
				
				<select class = "data" id = "role">
				</select>
				<button id = "start">Take Test</button>
			</div>
		</div>
		
    </body>

</html>
