<html>
    <head>
    
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css">
        <link rel="stylesheet" href="jquery-ui.css">
        <script src="jquery-3.3.1.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
        
        <style type="text/css">
        	
        	#questionsContainer{
        		margin: 30px auto;
        		width: 600px;
        		border-radius: 10px;
        		border-color: red;
        		border-width: 3px;
        		border-style: solid;
        		padding: 30px;
            }
        	textarea, button{
        		display: block;
        		width: 400px;
        		margin: 20px auto;
        	}
        	h1{
                margin: auto;
                display: block;
        	}
            p{
                font-size: 20px;
                font-weight: bold;
                display: block;
                margin: auto auto;
            }
        	button{
        		background-color: rgb(71, 70, 70);
        		color: white;
        		border-style: none;
        		height: 30px;
        		font-weight: bold;
        		font-size: 15px;
                border-radius: 10px;
        	}
        	button:hover{
        		background-color:rgb(4, 133, 4);
        		color: white;
        	}
        	textarea{
        		border-color:black;
        	}
        	textarea:hover{
        		border-color: red;
        	}
        	.head{
                text-align: center;
                margin: 50px auto;
            }
        </style>
        <script type="text/javascript">

			function getCookie(name) {
			    var nameEQ = name + "=";
			    var ca = document.cookie.split(';');
			    for(var i=0;i < ca.length;i++) {
			        var c = ca[i];
			        while (c.charAt(0)==' ') c = c.substring(1,c.length);
			        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
			    }
			    return null;
			}
        	$(window).on('load', function(){
                
                $("#welcome").text("Welcome " + getCookie("name") + ", Please answer the following\
                questions for the " + getCookie("role") + " role.");

                $.ajax({
                    type: 'get',
                    url: 'question?role=' + getCookie("role"),
                    success: (result)=>{
                        result.forEach(element => {
                            $("#questionsContainer").prepend("<p>" + element['text'] + "</p>\
                                <textarea id = '" + element['id'] + "'class = 'data' rows='10'></textarea>");
                        });
                    }
                });

                $("#submit").on('click', function(){
                    var answersData = {};
                    var some = $(".data").toArray().some((element, i)=>{
                        var val = $(element).val().split(/[ ]{2,}/).join(' ').trim();
                        if(val.length < 500){
                            alert("Answers must be at least 500-character long.");
                            return true;
                        }
                        answersData[$(element).attr('id')] = val; 
                        return false;
                    });
                    if(!some){
                        $.ajax({
                            type: 'post',
                            url: 'answer',
                            data: {'data':JSON.stringify({'username': getCookie('name'), 'answers': answersData})},
                            success:(result)=>{
                                console.log(result['status']);
                                if(result['status'] == 0){
                                    window.location = "Completion.html";
                                }
                            }
                        });
                        console.log(answersData);
                    }
                    
                });

            });
        </script>
    </head>
    <body>
        <div class = 'container'>
            
            <div class = 'head row'>
                    
                <h1 id = 'welcome'></h1>
            
            </div>
            
            <div class = "row" id = "questionsContainer">
                <button id = "submit">Submit Test</button>
            </div>

        </div>
        
    </body>

</html>